<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
    }

    #game {
      width: 274px;
      height: 274px;
      border-top: 2px solid rebeccapurple;
      border-left: 2px solid rebeccapurple;
      margin: 0 auto;
      display: flex;
      flex-wrap: wrap;
    }

    .square {
      display: flex;
      align-items: center;
      justify-content: center;
      border-bottom: 1px solid grey;
      border-right: 1px solid grey;
      display: inline-flex;
      width: 30px;
      height: 30px;
    }

    .square-bottom {
      border-bottom: 2px solid rebeccapurple;
    }
    .square-right {
      border-right: 2px solid rebeccapurple;
    }
    .square-end {
      border-bottom: 2px solid rebeccapurple;
      border-right: 2px solid rebeccapurple;
    }

    input[type="number"]::-webkit-inner-spin-button,
    input[type="number"]::-webkit-outer-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    .input {
      font-size: 16px;
      text-align: center;
      padding: 5px;
      width: 28px;
      height: 28px;
      outline: none;
      border: none;
    }

    .input-correct {
      color: green;
    }

    .input-wrong {
      color: red;
    }

    .highlight {
      background-color: green;
      color: white;
    }
  </style>
  <body>
    <div id="game"></div>
    <script src="main.js"></script>
  </body>
</html>
